{
  "expo": {
    "name": "Rypenger",
    "slug": "rypenger",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.mara.rypenger",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "453f43bc-7fc3-4ccc-b511-b369cf9e8a04"
      }
    }
  }
}
